@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

nav {
  height: 20vh;
  width: 100%;
  background-image: linear-gradient(#6c63ff, #f9fafb);
  color: #f9fafb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: #6c63ff;
  border: 2px solid #6c63ff;
  border-radius: 4px;
  color: #f9fafb;
  display: block;
  font-size: 20px;
  padding: 5px;
  margin-top: 20px;
  width: 100px;
  height: 40px;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 70vw;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 5%;
  margin-bottom: 5%;
}

.infoDiv {
  padding: 5%;
}

b {
  font-size: 100px;
  font-style: italic;
  font-weight: bold;
}

.imgDiv {
  padding: 5%;
}

.homeImg {
  width: 40vh;
  height: 25vw;
}

footer {
  height: 10vh;
  width: 100%;
  background-image: linear-gradient(#f9fafb, #6c63ff);
  color: #f9fafb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* width */
::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  background-image: linear-gradient(#6c63ff, #f9fafb, #f9fafb);
  /* border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6c63ff;
  border-radius: 5px;
  border: 1px solid #f9fafb;
}

/* FORM STYLING  */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 60vh;
  width: 55vw;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 2%;
  margin-bottom: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
  padding-top: 1%;
}

#formTitle {
  margin-left: 30%;
}

form button {
  cursor: pointer;
  width: 120px;
  height: min-content;
  margin-left: 37%;
}

.formControl {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding-bottom: 5px;
  margin-left: 30px;
}

.formControl label {
  color: black;
  margin-bottom: 2px;
  font-weight: 700;
}

#checkboxLabel {
  color: black;
  font-size: 14px;
  text-align: left;
}

.formControl input {
  border: 2px solid #6c63ff;
  border-radius: 4px;
  width: 60%;
  padding: 4px;
  font-size: 14px;
}

.formControl select {
  border: 2px solid #6c63ff;
  border-radius: 4px;
  width: 60%;
  padding: 4px;
  font-size: 14px;
}

#checkboxInput {
  color: #6c63ff;
  width: fit-content;
  margin-left: 25%;
  margin-right: 2%;
}

.formControl input:focus {
}

/* LOGIN SPECIFIC STYLING */
#loginMain {
  min-height: 70vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* SIGN UP SPECIFIC STYLING  */
#signUpMain {
  min-height: 70vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* MATRIX STYLING  */
#matrixMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 2%;
  padding-top: 0;
}

.matrixSection {
  height: 30vh;
  width: 40vw;
  margin: 1%;
}

.matrixTitles {
  text-decoration: underline;
}

/* CREATE PRIORITY STYLING */

/* CATEGORY STYLING */
